<Application
    x:Class="Snapvere.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="SnapvereAccentBrush" Color="#7655F6" />
          <SolidColorBrush x:Key="SnapvereCanvasBrush" Color="#070912" />
          <SolidColorBrush x:Key="SnapvereSurfaceBrush" Color="#111526" />
          <SolidColorBrush x:Key="SnapvereSurfaceRaisedBrush" Color="#161B2E" />
          <SolidColorBrush x:Key="SnapvereSurfaceSoftBrush" Color="#1B2138" />
          <SolidColorBrush x:Key="SnapvereBorderBrush" Color="#343C5B" />
          <SolidColorBrush x:Key="SnapvereTextSecondaryBrush" Color="#8E9AB6" />
          <SolidColorBrush x:Key="SnapvereAccentSoftBrush" Color="#2A214B" />
          <SolidColorBrush x:Key="SnapvereSuccessBrush" Color="#45D6A2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SnapvereAccentBrush" Color="#6557E8" />
          <SolidColorBrush x:Key="SnapvereCanvasBrush" Color="#F6F7FA" />
          <SolidColorBrush x:Key="SnapvereSurfaceBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="SnapvereSurfaceRaisedBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="SnapvereSurfaceSoftBrush" Color="#EEF0F5" />
          <SolidColorBrush x:Key="SnapvereBorderBrush" Color="#DDE1E8" />
          <SolidColorBrush x:Key="SnapvereTextSecondaryBrush" Color="#667085" />
          <SolidColorBrush x:Key="SnapvereAccentSoftBrush" Color="#ECE9FF" />
          <SolidColorBrush x:Key="SnapvereSuccessBrush" Color="#137A5B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
          <SolidColorBrush x:Key="SnapvereAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
          <SolidColorBrush x:Key="SnapvereCanvasBrush" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="SnapvereSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="SnapvereSurfaceRaisedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
          <SolidColorBrush x:Key="SnapvereSurfaceSoftBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
          <SolidColorBrush x:Key="SnapvereBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
          <SolidColorBrush x:Key="SnapvereTextSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
          <SolidColorBrush x:Key="SnapvereAccentSoftBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
          <SolidColorBrush x:Key="SnapvereSuccessBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
